# ssafy-star

./: Jenkinsfile.groovy  README.md  package-lock.json
BackEnd/: .gitignore  build.gradle  coords
BackEnd/src/main/java/com/ssafy/star/: StarApplication.java
BackEnd/src/main/java/com/ssafy/star/api/controller/: AdminController.java  AuthTestController.java  CardCommentController.java  CardController.java  ChartController.java  InitDataController.java  NumberController.java  ReportController.java  UserController.java
BackEnd/src/main/java/com/ssafy/star/api/service/: AdminService.java  AdminServiceImpl.java  CardCommentService.java  CardCommentServiceImpl.java  CardService.java  CardServiceImpl.java  ChartService.java  ChartServiceImpl.java  InitDataService.java  InitDataServiceImpl.java  NumberService.java  NumberServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/java/com/ssafy/star/common/auth/entrypoint/: CustomAuthenticationEntryPoint.java
BackEnd/src/main/java/com/ssafy/star/common/auth/enumeration/: BadgeEnum.java  ChartEnum.java  GroupFlagEnum.java  LoginTypeEnum.java  ReportEnum.java  RoleEnum.java
BackEnd/src/main/java/com/ssafy/star/common/auth/exception/: CustomAuthException.java  CustomOAuth2Exception.java  TokenExpireException.java
BackEnd/src/main/java/com/ssafy/star/common/auth/filter/: TokenAuthenticationFilter.java
BackEnd/src/main/java/com/ssafy/star/common/auth/handler/: OAuth2AuthenticationFailureHandler.java  (+1 more)
BackEnd/src/main/java/com/ssafy/star/common/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SmtpConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/src/main/java/com/ssafy/star/common/exception/: CommonApiException.java  CommonParseException.java
BackEnd/src/main/java/com/ssafy/star/common/handler/: GlobalExceptionHandler.java
BackEnd/src/main/java/com/ssafy/star/common/provider/: AuthProvider.java  AuthProviderImpl.java  CookieProvider.java  CookieProviderImpl.java  RedisProvider.java  RedisProviderImpl.java  S3Provider.java  S3ProviderImpl.java  SmtpProvider.java  SmtpProviderImpl.java  TokenProvider.java  TokenProviderImpl.java
BackEnd/src/main/java/com/ssafy/star/common/util/: CalcUtil.java  CallAPIUtil.java  ChartUtil.java  GeometryUtil.java  JSONParsingUtil.java  ParsingUtil.java  RandValueMaker.java
BackEnd/src/main/java/com/ssafy/star/constellation/: Icosphere.java  Icosphere2.java  Icosphere3.java  Point3D.java  Triangle.java
BackEnd/src/main/resources/: application.yml  company-additional-data.json  company-data.json  hemisphere-coordinate-data.json  hemisphere-polygon-data.json  user-data.json
FrontEnd/: .env  Dockerfile  (+5 more)
(+383 files in other folders)
