<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=4a8c249daf3c4ed4f958ede91f8a52c4&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Wrapper">
        <ui:Button text="Setting A" display-tooltip-when-elided="true" class="menu-button button" style="width: 100%;" />
        <ui:Button text="Setting B" display-tooltip-when-elided="true" class="menu-button button" style="width: 100%;" />
        <ui:Button text="Setting C" display-tooltip-when-elided="true" class="menu-button button" style="width: 100%;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="ButtonBack" class="menu-button button" style="width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
