<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MapStyles.uss?fileID=7433441132597879392&amp;guid=c5033229feacc1c4d80e3a1e069d1ad9&amp;type=3#MapStyles" />
    <ui:VisualElement name="top" style="width: 100%; height: 220px; flex-direction: row; align-items: flex-start; min-height: 220px;">
        <ui:VisualElement name="Clock" style="width: 220px; justify-content: flex-start; align-items: center; margin-top: 26px; padding-left: 43px; height: 130px;">
            <ui:VisualElement name="Time" style="flex-direction: row; width: 100%; align-items: flex-start; justify-content: center; margin-top: 0; height: 40px;">
                <ui:Label text="00:00" display-tooltip-when-elided="true" name="Time" style="font-size: 40px; width: auto; -unity-text-align: middle-center; margin-left: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/NanumGothic.ttf?fileID=12800000&amp;guid=05353a58a9abf584a8594cd3089e6b42&amp;type=3#NanumGothic&apos;);" />
                <ui:Label text="AM" display-tooltip-when-elided="true" name="TimeMarker" style="font-size: 15px; width: auto; -unity-text-align: middle-center; justify-content: center; align-items: center; margin-top: 19px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/NanumGothic.ttf?fileID=12800000&amp;guid=05353a58a9abf584a8594cd3089e6b42&amp;type=3#NanumGothic&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Date" style="flex-grow: 0; flex-direction: row; width: 100%; align-items: center; justify-content: center; margin-top: -10px; height: 100%;">
                <ui:Label text="13" display-tooltip-when-elided="true" name="Day" style="font-size: 85px; width: 50%; align-items: flex-start; -unity-font-style: bold; -unity-text-align: middle-center; height: 100%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/NanumGothic.ttf?fileID=12800000&amp;guid=05353a58a9abf584a8594cd3089e6b42&amp;type=3#NanumGothic&apos;);" />
                <ui:VisualElement name="DayRight" style="width: 50%; justify-content: center; align-items: center; height: 100%; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Label text="FRI" display-tooltip-when-elided="true" name="WeekDay" style="font-size: 35px; width: 100%; align-items: center; -unity-font-style: bold; height: 50%; -unity-text-align: lower-left; color: rgb(255, 255, 255); margin-bottom: -5px; -unity-font: url(&apos;project://database/Assets/Fonts/NanumGothic.ttf?fileID=12800000&amp;guid=05353a58a9abf584a8594cd3089e6b42&amp;type=3#NanumGothic&apos;);" />
                    <ui:Label text="AUT" display-tooltip-when-elided="true" name="Month" style="font-size: 35px; width: 100%; align-items: center; -unity-font-style: bold; height: 50%; color: rgb(255, 255, 255); -unity-text-align: upper-left; margin-top: -5px; -unity-font: url(&apos;project://database/Assets/Fonts/NanumGothic.ttf?fileID=12800000&amp;guid=05353a58a9abf584a8594cd3089e6b42&amp;type=3#NanumGothic&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 80%;" />
    </ui:VisualElement>
    <ui:VisualElement name="bottom" style="justify-content: space-between; align-items: flex-end; flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="menuContainer">
            <ui:VisualElement name="menu" style="flex-direction: row; margin-left: 30px; margin-right: 30px; margin-top: 20px; margin-bottom: 20px;">
                <ui:VisualElement name="Dictionary" tooltip="미완성" class="menu-icon" style="background-image: url(&apos;project://database/Assets/Sprites/UI/iconCharacter.png?fileID=2800000&amp;guid=3d9d992d17bed9e48ac970c796b329ee&amp;type=3#iconCharacter&apos;);" />
                <ui:VisualElement name="Emotion" tooltip="미완성" class="menu-icon" style="background-image: url(&apos;project://database/Assets/Sprites/UI/emotion.png?fileID=2800000&amp;guid=7110287b256c48d4d9882ff406cf748c&amp;type=3#emotion&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Chat" tooltip="채팅을 원하시면 클릭하세요" class="menu-icon" style="background-image: url(&apos;project://database/Assets/Sprites/UI/chat.png?fileID=2800000&amp;guid=605b8ec215d5fc24e9183222176f054a&amp;type=3#chat&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" style="flex-direction: row; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 20px;">
            <ui:VisualElement name="BlockGameSlot" tooltip="미완성" class="inven-slot" style="align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="SlotBlank" class="inven-slot-blank">
                    <ui:VisualElement name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/slingshot.png?fileID=2800000&amp;guid=ba59b6c2d202c6d499277bad24392d25&amp;type=3#slingshot&apos;); width: 42px; height: 42px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FisingGameSlot" tooltip="미완성" class="inven-slot">
                <ui:VisualElement name="SlotBlank" class="inven-slot-blank" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/InvenInnerBox.png?fileID=2800000&amp;guid=f82834a60728794489fc552fbecca151&amp;type=3#InvenInnerBox&apos;); width: 49px; height: 47px; align-items: center; justify-content: center; margin-top: 7px;">
                    <ui:VisualElement name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/fishing-tool.png?fileID=2800000&amp;guid=92e7e7b9bcdba1140a01a7b50da036cf&amp;type=3#fishing-tool&apos;); width: 42px; height: 42px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OtherGameSlot" tooltip="미완성" class="inven-slot" style="align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="SlotBlank" class="inven-slot-blank" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/InvenInnerBox.png?fileID=2800000&amp;guid=f82834a60728794489fc552fbecca151&amp;type=3#InvenInnerBox&apos;); width: 49px; height: 47px; align-items: center; justify-content: center; margin-top: 7px;">
                    <ui:VisualElement name="Item" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/game-controller.png?fileID=2800000&amp;guid=0bb39a1463bf47f4baf2765d5431ca5e&amp;type=3#game-controller&apos;); width: 42px; height: 42px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="inven-slot" style="align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="SlotBlank" class="inven-slot-blank" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/InvenInnerBox.png?fileID=2800000&amp;guid=f82834a60728794489fc552fbecca151&amp;type=3#InvenInnerBox&apos;); width: 49px; height: 47px; align-items: center; justify-content: center; margin-top: 7px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot" class="inven-slot" style="align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="SlotBlank" class="inven-slot-blank" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/InvenInnerBox.png?fileID=2800000&amp;guid=f82834a60728794489fc552fbecca151&amp;type=3#InvenInnerBox&apos;); width: 49px; height: 47px; align-items: center; justify-content: center; margin-top: 7px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 20px;">
            <ui:VisualElement name="Dictionary" class="menu-icon" style="background-image: none;" />
            <ui:VisualElement name="Emotion" class="menu-icon" style="background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="Chat" class="menu-icon" style="background-image: none; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
