->main
===main===
안녕하세요! 대전 자율프로젝트 3반을 맡고 있는 이현석 컨설턴트예요!
+ [좋은 마음가짐이란?]
-> question1
+ [싸피의 장점?]
-> question2
+ [끝내기]
->endConversation

===moreQuestion===
더 궁금하신게 있으신가요?
+ [좋은 마음가짐이란?]
-> question1
+ [싸피의 장점?]
-> question2
+ [끝내기]
->endConversation

===question1===
무조건 프로젝트를 완성하세요! 
물론 자소서도 중요하지만, 면접 때는 자신이 만든 포트폴리오로 면접관과 승부하셔야 합니다!
->moreQuestion

===question2===
프로젝트를 자유롭게 3번이나 경험할 수 있다는 것이 가장 큰 장점이겠죠!
그것도 자유롭게 팀 빌딩을 해서 한 가지 목표를 위해 열심히 내 작품을 만들어 보는 것은
현업에서 시키는 일을 하는 것과는 또 다른 큰 매력이라고 생각해요! :)
->moreQuestion

===endConversation===
SSAFY 8기 여러분! 올해 취업시장이 얼어붙어 마음고생이 많으실텐데요..ㅠㅠ
절대 포기 하지 마시고 끝까지 도전하다 보면 꼭 좋은 결과 있을 겁니다!
개발자라는 매력적인 직업, 중꺽마의 정신으로 꼭 쟁취하세요!! 화이팅!!!
->END