->main
===main===
만나서 반가워요!! 저는 모코코에요~!
+ [좋은 마음가짐이란?]
-> question1
+ [싸피의 장점?]
-> question2
+ [끝내기]
->endConversation

===moreQuestion===
더 궁금하신게 있으신가요?
+ [좋은 마음가짐이란?]
-> question1
+ [싸피의 장점?]
-> question2
+ [끝내기]
->endConversation

===question1===
1학기라고 배우는 것도 좋지만 저희의 목적은 취업이에요 자기소개서부터 차근차근 1학기부터 해나가시면 저처럼 싸피 도중에 싸탈 기회가 생긴답니다!
->moreQuestion

===question2===
교육지원금이 가장 커요! 돈받으면서 교육을 받을 수 있다는게 가장 큰 좋은점이에요. 그리고 또한, 좋은 동기들을 만날 수 있다는 점도 좋은 점이에요
->moreQuestion

===endConversation===
모코코.. 싸피스타에 발자취를 남기다..
->END