->main
===main===
안녕하세요 플레이어님 반가워요
싸피스타의 메타버스 공간에 오신걸 환영해요
원하시는 질문을 선택해 주세요
+ [조작방법]
-> control
+ [NPC]
-> npc
+ [끝내기]
->endConversation

===moreQuestion===
더 궁금하신게 있으신가요?
+ [조작방법]
-> control
+ [NPC]
-> npc
+ [끝내기]
->endConversation

===control===
<조작방법>이 궁금하시군요
이동 :방향키와 asdw를 사용해서 이동할 수 있습니다.
스페이스바로 점프, shift로 달릴 수 있어요
회전 : 화면의 가장자리로 마우스를 이동해 보세요
M을 누르시면 전체 맵을 확인 할 수 있어요
원하시는 기능이 있다면 언제든지 카카오채널로 문의해주세요!
->moreQuestion

===npc===
<NPC>가 궁금하시군요
주위를 돌아다니는 NPC들을 클릭해보세요
선배님들의 답변이 담겨있답니다
->moreQuestion

===endConversation===
그럼 좋은 시간 보내세요
->END